<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fontes com o Google Fonts</title>

    <style>

        /*obs: o @import sempre tem que vir no inicio do style ou no css a parte. Sempre fora de um  setelor*/
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>

</head>

<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quae porro. Saepe facilis repellat fuga sit itaque, expedita quam earum ratione. Explicabo provident ipsum beatae non omnis. Nobis, itaque nostrum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat magni nostrum vel a officia alias voluptatum laboriosam facilis corporis! Odio doloremque unde beatae deserunt atque suscipit nostrum. Harum, velit quasi.</p>
    
</body>
</html>