<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*cover - vai cobrir toda a area com a imagem, porém ele corta a imagem
            contain - vai usar 1005 da imagem de fundo, porém sem cortar ou distorcer, causando faixas nas laterais ou na parte de cima e de baixo*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci molestiae itaque, incidunt nisi, quo nemo eos qui sapiente commodi veniam necessitatibus voluptates ipsa vel possimus asperiores nihil rem animi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas dignissimos exercitationem soluta doloribus quas hic perferendis. Sapiente similique iusto at. Maiores voluptate porro nostrum quibusdam adipisci aspernatur ut expedita sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptas magni repudiandae? Esse aut placeat possimus quibusdam sapiente officia natus dolorum obcaecati, commodi est ipsam quis suscipit nisi, magni eos.

        </p>
    </main>
    
</body>
</html>