<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

             Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendação é sempre usar px ou em
            px geralmente é igual a 1em
           
            */
            
            font-size: 1em;
            font-weight: bolder;
            /* lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
           
        }

        h1{
            /*shorthand font (varias especificações em uma linha, seguindo a sequencia abaixo)
              - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet repellendus sed hic quia perferendis at doloremque aut fugiat corporis provident iusto, beatae esse atque ullam totam quaerat doloribus vero veniam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ad voluptates delectus repellendus vero. Delectus necessitatibus error maiores, quisquam eveniet nesciunt nostrum aperiam eaque officiis, dolorum repudiandae quis unde est.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores ducimus incidunt doloremque ipsum quidem itaque deleniti minus tempora laborum est eius amet sapiente, temporibus dignissimos consectetur impedit ipsam quia?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta eum unde earum accusantium mollitia reiciendis at sint aliquam voluptates facere rem laudantium modi error quos, temporibus maiores nisi atque minus.</p>
    
</body>
</html>